<!DOCTYPE html>
<html>
    <head>
        <title>Colin Ho</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="font">
            <h1 class="name">About Me</h1>
            <p>I am a junior in highschool living in the bay area. I run cross country and track as well as enjoying cooking and baking.
                I also have a job as a barista that I do about 3-4 times a week. I have been taking photos for as long as I can remember, 
                but only really got into it around freshman year. This year I am taking a photography class at school in order to improve,
                and I hope to improve at the chances that come at me.
            </p>
            <h2 class="info">Contact Me</h2>
            <p>colin.ho@menloschool.org</p>
            <img src="20221009_172358.jpg" class="image">
            <a href="index.html"><p>Home</p></a>
        </div>
    </body>
</html>